

browser=chrome

amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
wisebeUrl=https://www.wisequarter.com
qualityUrl=https://www.qualitydemy.com
seroUrl=https://zero.webappsecurity.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime=Nutella

kiwiUrl=https://www.kiwi.com

kiwiGidisYeri=Amsterdam
kiwiGidisTarihi=15.03.2023
kiwiIkinciSayfaTitle=Kayseri ? Amsterdam seyahatleri
